PORT=5000
MONGO_URI=mongodb://localhost:27017/alumnilink
JWT_SECRET=d2768fab446b97e838a4dfb9e3a2eac340a3a8213813e4d3e7fae1b9d371ed1a
EMAIL_USER=alumnilinkproject@gmail.com
EMAIL_PASS=cezd rhpj dppg dhge
